---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wiseoldman
  namespace: app-auosrs
spec:
  encryptedData:
    token: AgCAGnl6o/hicB4MO+Qh683ciP4A5Xk206fLgKiUM7A2Xget3wN6WNxlJH9WUcgWV1lXgZa6KFVkrcPrMKD+8QdAk4Ie7oTferWpxhbJQXYf95cL8pcjyqvtCkaO1VqKT/JMn8WIP0B2+2yJxCI1+xCDgE6fT7OWClzxkeGF2chm9upZWac2GvasSNGpJrXO4gQifTjCZ8KolK4XG1DdMkbGQitUkktjms8jJRjxXYgthMJc+O9KvXaJtFchQKA3HuJ5t/atPCXoZO2Z7Z9K1e3GtMjU5Jh0VGPqav1w3V+HnX4jcxKXPQGD21LcPTPWHoG2M0DBLSnYHr0Whs++9TzAEMLcrFV/reO1XV1USnomjBVFglXdX2nw7YBkMGG1wlkwUpnZXuJJtpCuFtWXSn8r5P4Gp1zqRZ2d4ELkccj5FU7q8J1zqVcPNnukOGDk824H2bIGky5gwP+Q8JCuthOLrRUNcNHrt2qptaB+e7uvOVNt3rBhrpUT1jhP7coZhjvZouUqNe3hqc4qTJFnjV1t2PEXLOfqU4NhU0SQoEwXRdj0J9c9pxEpIZbtiBD6dMyP9WmKnQZrA1nc8W/mrG9ILJfhlGxU6BdfqLuoIYZDMUNT+krEl8cvzT/Gp6N9c56aXAOX+oK88+b+LRrrUE43+7OyFJXAuBeE6FTMwNpamUSn43qwyAf/3rsWevplo04/mtL+LoggXqMTPfeuecSTl94NPL66gf4=
  template:
    metadata:
      creationTimestamp: null
      name: wiseoldman
      namespace: app-auosrs
